+ gym 10:00 #lleure #biceps #cames
+ rentar coche 13:00
+ repasar examen 21.04.15 09:00
+ examen 21.04.15 13:10
?
1 -#biceps
1 #triceps
rellotge 18:00
+ veure tv 19:00 #lleure
?
2 08:30 #mandra
passat?
2 -#esport                       	// modificar una tarea del pasado ("No s'ha realitzat")
+ 22.04.15 22:00 cinema #lleure #amics
+ 23.04.15 gym 10:00 #lleure #biceps #pit
+ jugar futbol 23.04.15 17:30 #amics
+ cinema 20.03.15 18:00  		// añadir una tarea a reloj anterior a actual ("No s'ha realitzat")
rellotge 21.04.15 00:00
?
-2
2 #aprobat    				// añadir etiquetas a una tarea borrada ("No s'ha realitzat")
? (#lleure,#amics)
1 22:15 cinema abrera
-4
?
+ preparar practica 25.04.15 12:00 #pro2
+ estudiar 25.04.15 23:00 #uni
+ jugar 23.04.15 10:00  		// añadir tarea a una fecha que ya tiene ("No s'ha realitzat")
rellotge 24.04.15 15:00
? 22.04.15   
passat?
?
rellotge 23.04.15
+ 00:00 festa 01.05.15 #lleure #pont
+ practica pro2 01.05.15 18:00 #uni
+ aniversari marc 02.05.15 21:45 #lleure #amics #pont
-3  					// borrar una tarea sin hacer consulta ("No s'ha realitzat")
? 24.04.15
? 25.04.15
2 -etiquetes
6 #estudiar
+ jugar ps4 03.05.15 10:00 #lleure #pont
+ 16:00 futbol camp 03.05.15 #promocio #amics #pont
+ 03.05.15 continuar practica pro2 20:00 #mandra #uni
? (#pont.(#amics,#lleure)) 20.04.15 03.05.15     // consultar entre fechas con una anterior a reloj actual (No produce error, la consulta se hace desde el reloj actual)
4 16:30        
passat?
3 #lleure
?
3 #descans
-3
3 -#descans				// borrar etiqueta a una tarea borrada ("No s'ha realitzat")
?
2 12:00   				// modificar tarea a una fecha que ya tiene tarea ("No s'ha realitzat")
sortir
