+ a1 10.09.15 10:00 #a #b #c #d #e #j
+ a2 10.10.15 10:00 #d #e #f #g
+ a3 10.11.15 10:00 #e #h #i
+ a4 10.12.15 10:00 #a #c #e #j #k #l #w
+ a5 11.12.15 10:01 #e #j
+ a6 12.12.15 10:02 #c #e #k #l
+ a7 13.12.15 10:03 #k #l
+ a8 14.12.15 10:04 #a #e #j #l #g
+ a9 15.06.15 20:00 #wow #lala #p
? #a
-3
? (#a.(#b,(#c.#d)))
? (((#a.#c).(#e.#j)),((#k.#l).(#l.#w)).((#e.#a).(#r,#y)),((#e.#w),(#e.#ww)),((#a.#c).(#e.#j)),((#k.#l).(#l.#w)))
? ((#a,#c),((#p,#e).(#wow.#lala)))
rellotge 10.09.15 10:01
? #e
rellotge 10.11.15 10:01
rellotge
? #e 10.11.15 12.12.15
rellotge 10.11.15 10:01
? #e
rellotge 10.12.15 10:03
? #e
rellotge 11.12.15 10:03
?
? 10.10.15 10.10.20 #g
? #e
rellotge 12.12.15 10:03
? #e
rellotge 10.09.15 10:03
? #e
rellotge 10.09.15 10:03
?
? ((#e,#w),(#e,#w),#e)
? (((#a.#c).(#e.#j)).(#k.#l))
? (((#a,#c).(#e,#j)).(#k,#l))
? 10.09.16 10.10.16 (((#a,#c).(#e,#j)).(#k,#l))
? 10.09.15 12.12.15 (((#a,#c).(#e,#j)).(#k,#l))
rellotge 10.09.15 10:01
?
rellotge 10.09.15 09:01
?
rellotge 10.11.15 10:01
?
rellotge 10.12.15 09:01
?
rellotge 10.09.15 10:01
rellotge 10.09.15 10:01
rellotge 10.09.15 10:01
rellotge 10.09.15 10:01
rellotge 10.09.16 10:01
rellotge
? (((#a.#c).(#e.#j)),((#k.#l).(#l.#w)))
? (((#a.#c).(#e.#j)),((#k.#l).(#l.#w)).((#e.#a).(#r,#y)),((#e.#w),(#e.#ww)))
?
? (#a,#c)
+ dds 10.10.99 10:00 #a
? ((((#a,#c))))
+ ci 10.10.20 10:00
+ ci 10.10.20 10:01
+ ci 10.10.20 10:02
+ ci 10.10.20 10:03
+ ci 10.10.20 10:04 #b
?
rellotge 10.10.20 10:00
?
rellotge 10.10.20 10:01
?
rellotge 10.10.20 10:02
?
rellotge 10.10.20 10:03
?
rellotge 10.10.20 10:04
?
rellotge 10.10.20 10:03
?
passat?
+ a1 10.09.25 10:00 #a #b #c #d #e #j
+ a2 10.10.25 10:00 #d #e #f #g
+ a3 10.11.25 10:00 #e #h #i
+ a4 10.12.25 10:00 #a #c #e #j #k #l #w
+ a5 11.12.25 10:01 #e #j
+ a6 12.12.25 10:02 #c #e #k #l
+ a7 13.12.25 10:03 #k #l
+ a8 14.12.25 10:04 #a #e #j #l #g
+ a9 15.06.25 20:00 #wow #lala #p
?
-3
3 www
4 11.10.94 KKK
?
? (#a,(#b,#wow))
rellotge
rellotge?
sortir