+ anar al cine 21.04.15 18:00 #lleure #art
+ cantar 21.04.15 20:00 #cantar
+ cumple 22.04.15 20:00 #cantar
+ examen 02.05.15 15:00
+ cenar 24.04.15 00:00 #g #l #k #p
+ mirar 25.04.15 20:00 #a #g #l #k #m
+ examen 02.05.15 15:00 #a #d #e #z #b #c
+ llorar del examen 07.06.15 15:00 #b #d #z #f
rellotge 21.04.15 18:30
passat?
1 no anar al cine #bla
?
3 exmaen2
?
1 22.04.15 20:00 ploo
1 05.04.15 20:00 PIM
?
50 no existe
rellotge 22.04.15 15:00
?
rellotge 20:01
1 no hay cumple
+ bailar 07.06.15 12:00
?
-2
2 no bialar
?
1 examen2 26.04.15
1 examen22 27.04.15
passat?
sortir
