<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Gestor de tasques: Referencia de la Clase Tarea</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestor de tasques
   &#160;<span id="projectnumber">version mayo-2015</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_tarea-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Tarea</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una tarea, con título y 0 o más etiquetas.  
 <a href="class_tarea.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:afd1c4fcbd6fe22188e6f0dae6b44829b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tarea.html#afd1c4fcbd6fe22188e6f0dae6b44829b">Tarea</a> ()</td></tr>
<tr class="memdesc:afd1c4fcbd6fe22188e6f0dae6b44829b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una tarea vacía.  <a href="#afd1c4fcbd6fe22188e6f0dae6b44829b">Más...</a><br/></td></tr>
<tr class="separator:afd1c4fcbd6fe22188e6f0dae6b44829b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa681784a3da14374a729fcfa68bd05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tarea.html#abaa681784a3da14374a729fcfa68bd05">Tarea</a> (const string &amp;titulo)</td></tr>
<tr class="memdesc:abaa681784a3da14374a729fcfa68bd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una tarea con título.  <a href="#abaa681784a3da14374a729fcfa68bd05">Más...</a><br/></td></tr>
<tr class="separator:abaa681784a3da14374a729fcfa68bd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d62458f1415a8663f3138ca670488bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tarea.html#a1d62458f1415a8663f3138ca670488bb">Tarea</a> (const string &amp;titulo, const <a class="el" href="class_tags.html">Tags</a> &amp;tags)</td></tr>
<tr class="memdesc:a1d62458f1415a8663f3138ca670488bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una tarea con título y etiquetas.  <a href="#a1d62458f1415a8663f3138ca670488bb">Más...</a><br/></td></tr>
<tr class="separator:a1d62458f1415a8663f3138ca670488bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9371098468f9074182b5df5dc240fc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tarea.html#aa9371098468f9074182b5df5dc240fc3">set_titulo</a> (const string &amp;titulo)</td></tr>
<tr class="memdesc:aa9371098468f9074182b5df5dc240fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna un título a una tarea.  <a href="#aa9371098468f9074182b5df5dc240fc3">Más...</a><br/></td></tr>
<tr class="separator:aa9371098468f9074182b5df5dc240fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101c30f2185d0e69b7e3188fad33041f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tarea.html#a101c30f2185d0e69b7e3188fad33041f">get_titulo</a> () const </td></tr>
<tr class="memdesc:a101c30f2185d0e69b7e3188fad33041f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el título de una tarea.  <a href="#a101c30f2185d0e69b7e3188fad33041f">Más...</a><br/></td></tr>
<tr class="separator:a101c30f2185d0e69b7e3188fad33041f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70871ce092aceb665b59f2094520bba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tarea.html#a70871ce092aceb665b59f2094520bba4">set_tags</a> (const <a class="el" href="class_tags.html">Tags</a> &amp;tags)</td></tr>
<tr class="memdesc:a70871ce092aceb665b59f2094520bba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna etiquetas a una tarea.  <a href="#a70871ce092aceb665b59f2094520bba4">Más...</a><br/></td></tr>
<tr class="separator:a70871ce092aceb665b59f2094520bba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fa738d7b7b34992e723c69a7c67065"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tags.html">Tags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tarea.html#a36fa738d7b7b34992e723c69a7c67065">get_tags</a> () const </td></tr>
<tr class="memdesc:a36fa738d7b7b34992e723c69a7c67065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta las etiquetas de una tarea.  <a href="#a36fa738d7b7b34992e723c69a7c67065">Más...</a><br/></td></tr>
<tr class="separator:a36fa738d7b7b34992e723c69a7c67065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dd725d9b2868fe84af969e83f1ecbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tarea.html#ac5dd725d9b2868fe84af969e83f1ecbd">contiene_tag</a> (const string &amp;tag)</td></tr>
<tr class="memdesc:ac5dd725d9b2868fe84af969e83f1ecbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si una tarea tiene una etiqueta.  <a href="#ac5dd725d9b2868fe84af969e83f1ecbd">Más...</a><br/></td></tr>
<tr class="separator:ac5dd725d9b2868fe84af969e83f1ecbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a354a636f53e862841f2407acedc72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tarea.html#ad2a354a636f53e862841f2407acedc72">anadir_tag</a> (const string &amp;tag)</td></tr>
<tr class="memdesc:ad2a354a636f53e862841f2407acedc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una etiqueta a una tarea.  <a href="#ad2a354a636f53e862841f2407acedc72">Más...</a><br/></td></tr>
<tr class="separator:ad2a354a636f53e862841f2407acedc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c81269d5b51fd3418ab38fbc283625"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tarea.html#a09c81269d5b51fd3418ab38fbc283625">borrar_tag</a> (const string &amp;tag)</td></tr>
<tr class="memdesc:a09c81269d5b51fd3418ab38fbc283625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra una etiqueta de una tarea.  <a href="#a09c81269d5b51fd3418ab38fbc283625">Más...</a><br/></td></tr>
<tr class="separator:a09c81269d5b51fd3418ab38fbc283625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6bebd509d90a33310a1e9a7215c494"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tarea.html#a8b6bebd509d90a33310a1e9a7215c494">tratar_expr</a> (string s)</td></tr>
<tr class="memdesc:a8b6bebd509d90a33310a1e9a7215c494"><td class="mdescLeft">&#160;</td><td class="mdescRight">comprueba si la tares cumple la expresion  <a href="#a8b6bebd509d90a33310a1e9a7215c494">Más...</a><br/></td></tr>
<tr class="separator:a8b6bebd509d90a33310a1e9a7215c494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una tarea, con título y 0 o más etiquetas. </p>

<p>Definición en la línea <a class="el" href="tarea_8hh_source.html#l00013">13</a> del archivo <a class="el" href="tarea_8hh_source.html">tarea.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="afd1c4fcbd6fe22188e6f0dae6b44829b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tarea::Tarea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea una tarea vacía. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>crea una tarea sin título ni etiquetas </dd></dl>

</div>
</div>
<a class="anchor" id="abaa681784a3da14374a729fcfa68bd05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tarea::Tarea </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>titulo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea una tarea con título. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>crea una tarea con un título pero sin etiquetas </dd></dl>

</div>
</div>
<a class="anchor" id="a1d62458f1415a8663f3138ca670488bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tarea::Tarea </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>titulo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_tags.html">Tags</a> &amp;&#160;</td>
          <td class="paramname"><em>tags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea una tarea con título y etiquetas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>crea una tarea con un título y una o más etiquetas </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="aa9371098468f9074182b5df5dc240fc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tarea::set_titulo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>titulo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna un título a una tarea. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>asigna un título a una tarea. Si ya tenía, queda modificado </dd></dl>

</div>
</div>
<a class="anchor" id="a101c30f2185d0e69b7e3188fad33041f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Tarea::get_titulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el título de una tarea. </p>
<dl class="section pre"><dt>Precondición</dt><dd>la tarea tiene título </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve el título de la tarea </dd></dl>

</div>
</div>
<a class="anchor" id="a70871ce092aceb665b59f2094520bba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tarea::set_tags </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tags.html">Tags</a> &amp;&#160;</td>
          <td class="paramname"><em>tags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna etiquetas a una tarea. </p>
<dl class="section pre"><dt>Precondición</dt><dd>la tarea tiene título </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>asigna etiquetas a una tarea. Si ya tenía, se añaden </dd></dl>

</div>
</div>
<a class="anchor" id="a36fa738d7b7b34992e723c69a7c67065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tags.html">Tags</a> Tarea::get_tags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta las etiquetas de una tarea. </p>
<dl class="section pre"><dt>Precondición</dt><dd>la tarea tiene etiquetas </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve las etiquetas de la tarea </dd></dl>

</div>
</div>
<a class="anchor" id="ac5dd725d9b2868fe84af969e83f1ecbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tarea::contiene_tag </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si una tarea tiene una etiqueta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve cierto si la tarea tiene la etiqueta, falso si no la tiene </dd></dl>

</div>
</div>
<a class="anchor" id="ad2a354a636f53e862841f2407acedc72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tarea::anadir_tag </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una etiqueta a una tarea. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>añade una etiqueta a una tarea. </dd></dl>

</div>
</div>
<a class="anchor" id="a09c81269d5b51fd3418ab38fbc283625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tarea::borrar_tag </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra una etiqueta de una tarea. </p>
<dl class="section pre"><dt>Precondición</dt><dd>la tarea tiene la etiqueta </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>borra la etiqueta de una tarea. </dd></dl>

</div>
</div>
<a class="anchor" id="a8b6bebd509d90a33310a1e9a7215c494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tarea::tratar_expr </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comprueba si la tares cumple la expresion </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>s</em> es una expresion bien formada </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve true si cumple la expresion </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="tarea_8hh_source.html">tarea.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
