<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Gestor de tasques: Referencia de la Clase Token</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestor de tasques
   &#160;<span id="projectnumber">version mayo-2015</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_token-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Token</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un string rellevant per a la classe <a class="el" href="class_comanda.html" title="Representa una comanda (línia de text d&#39;entrada). El mètode llegir permet utilitzar consultores sobre...">Comanda</a>.  
 <a href="class_token.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa3c5868ba4115f3189df6b2ac5b36f39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_token.html#aa3c5868ba4115f3189df6b2ac5b36f39">Token</a> ()</td></tr>
<tr class="separator:aa3c5868ba4115f3189df6b2ac5b36f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecb0099476455ed7ce3c05abcbb2e31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_token.html#a2ecb0099476455ed7ce3c05abcbb2e31">Token</a> (const string &amp;s, bool &amp;be)</td></tr>
<tr class="memdesc:a2ecb0099476455ed7ce3c05abcbb2e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fa el tractament d'una string actualitzant la informació interna perquè funcionin bé les consultores.  <a href="#a2ecb0099476455ed7ce3c05abcbb2e31">Más...</a><br/></td></tr>
<tr class="separator:a2ecb0099476455ed7ce3c05abcbb2e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cadf105c92e161b50eea2d8096cb608"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_token.html#a3cadf105c92e161b50eea2d8096cb608">cos</a> ()</td></tr>
<tr class="memdesc:a3cadf105c92e161b50eea2d8096cb608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta l'string contingut en el p.i.  <a href="#a3cadf105c92e161b50eea2d8096cb608">Más...</a><br/></td></tr>
<tr class="separator:a3cadf105c92e161b50eea2d8096cb608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53411d8b5b08289a126944104d246380"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_token.html#a53411d8b5b08289a126944104d246380">es_nombre</a> ()</td></tr>
<tr class="memdesc:a53411d8b5b08289a126944104d246380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si és un nombre (seqüència de dígits no buida)  <a href="#a53411d8b5b08289a126944104d246380">Más...</a><br/></td></tr>
<tr class="separator:a53411d8b5b08289a126944104d246380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40c482fd70278c5f8ce53aa364d957e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_token.html#ab40c482fd70278c5f8ce53aa364d957e">es_text</a> ()</td></tr>
<tr class="memdesc:ab40c482fd70278c5f8ce53aa364d957e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si és una paraula (seqüència de símbols que comença per una lletra i no conté ni "." ni "," ni ":" ni "#")  <a href="#ab40c482fd70278c5f8ce53aa364d957e">Más...</a><br/></td></tr>
<tr class="separator:ab40c482fd70278c5f8ce53aa364d957e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2949808a3a5d2afba78768e18005cbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_token.html#ad2949808a3a5d2afba78768e18005cbd">es_etiqueta</a> ()</td></tr>
<tr class="memdesc:ad2949808a3a5d2afba78768e18005cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si és una etiqueta (símbol # seguit d'una paraula)  <a href="#ad2949808a3a5d2afba78768e18005cbd">Más...</a><br/></td></tr>
<tr class="separator:ad2949808a3a5d2afba78768e18005cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aead065c986f34b51c6193bd42882c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_token.html#a16aead065c986f34b51c6193bd42882c">es_hora</a> ()</td></tr>
<tr class="memdesc:a16aead065c986f34b51c6193bd42882c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si és una hora (amb format **:**, on * és un dígit)  <a href="#a16aead065c986f34b51c6193bd42882c">Más...</a><br/></td></tr>
<tr class="separator:a16aead065c986f34b51c6193bd42882c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8791d9d6123190213f63ad1026ca05be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_token.html#a8791d9d6123190213f63ad1026ca05be">es_data</a> ()</td></tr>
<tr class="memdesc:a8791d9d6123190213f63ad1026ca05be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si és una data (amb format **.**.**, on * és un dígit)  <a href="#a8791d9d6123190213f63ad1026ca05be">Más...</a><br/></td></tr>
<tr class="separator:a8791d9d6123190213f63ad1026ca05be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09eb1782d5b5d9d4a2a92f33c950bfc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_token.html#a09eb1782d5b5d9d4a2a92f33c950bfc1">es_expressio</a> ()</td></tr>
<tr class="memdesc:a09eb1782d5b5d9d4a2a92f33c950bfc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si és una expressió booleana d'etiquetes (ben parentitzada, on els operadors són "," (disjunció binària) i "." (conjunció binària) i els operands són etiquetes)  <a href="#a09eb1782d5b5d9d4a2a92f33c950bfc1">Más...</a><br/></td></tr>
<tr class="separator:a09eb1782d5b5d9d4a2a92f33c950bfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49eee0e53697bbbbbcbf0c105b3cf77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_token.html#ab49eee0e53697bbbbbcbf0c105b3cf77">es_esborrat</a> ()</td></tr>
<tr class="memdesc:ab49eee0e53697bbbbbcbf0c105b3cf77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si és un esborrat (una seqüència de símbols que comença per "-")  <a href="#ab49eee0e53697bbbbbcbf0c105b3cf77">Más...</a><br/></td></tr>
<tr class="separator:ab49eee0e53697bbbbbcbf0c105b3cf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c961c772aa760b719dc3becb523ac4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_token.html#a12c961c772aa760b719dc3becb523ac4">tipus_esborrat</a> ()</td></tr>
<tr class="memdesc:a12c961c772aa760b719dc3becb523ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el tipus d'esborrat.  <a href="#a12c961c772aa760b719dc3becb523ac4">Más...</a><br/></td></tr>
<tr class="separator:a12c961c772aa760b719dc3becb523ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c4eba71c6257da6cadfab43cb237da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_token.html#a81c4eba71c6257da6cadfab43cb237da">es_consulta</a> ()</td></tr>
<tr class="memdesc:a81c4eba71c6257da6cadfab43cb237da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si és una consulta ("?" o "passat?" o "rellotge?")  <a href="#a81c4eba71c6257da6cadfab43cb237da">Más...</a><br/></td></tr>
<tr class="separator:a81c4eba71c6257da6cadfab43cb237da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un string rellevant per a la classe <a class="el" href="class_comanda.html" title="Representa una comanda (línia de text d&#39;entrada). El mètode llegir permet utilitzar consultores sobre...">Comanda</a>. </p>

<p>Definición en la línea <a class="el" href="token_8hh_source.html#l00017">17</a> del archivo <a class="el" href="token_8hh_source.html">token.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="aa3c5868ba4115f3189df6b2ac5b36f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Token::Token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ecb0099476455ed7ce3c05abcbb2e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Token::Token </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>be</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fa el tractament d'una string actualitzant la informació interna perquè funcionin bé les consultores. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>be = cert si i només si s és un string vàlid que pot formar part d'una comanda; quan be = cert, s'ha creat un objecte <a class="el" href="class_token.html" title="Representa un string rellevant per a la classe Comanda.">Token</a> sobre el qual es poden fer consultes </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a3cadf105c92e161b50eea2d8096cb608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Token::cos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta l'string contingut en el p.i. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>retorna l'string contingut en el p.i. </dd></dl>

</div>
</div>
<a class="anchor" id="a53411d8b5b08289a126944104d246380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Token::es_nombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprova si és un nombre (seqüència de dígits no buida) </p>
<dl class="section pre"><dt>Precondición</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>cert si el p.i. conté un nombre </dd></dl>

</div>
</div>
<a class="anchor" id="ab40c482fd70278c5f8ce53aa364d957e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Token::es_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprova si és una paraula (seqüència de símbols que comença per una lletra i no conté ni "." ni "," ni ":" ni "#") </p>
<dl class="section pre"><dt>Precondición</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>cert si el p.i. conté una paraula </dd></dl>

</div>
</div>
<a class="anchor" id="ad2949808a3a5d2afba78768e18005cbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Token::es_etiqueta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprova si és una etiqueta (símbol # seguit d'una paraula) </p>
<dl class="section pre"><dt>Precondición</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>cert si el p.i. conté una etiqueta </dd></dl>

</div>
</div>
<a class="anchor" id="a16aead065c986f34b51c6193bd42882c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Token::es_hora </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprova si és una hora (amb format **:**, on * és un dígit) </p>
<dl class="section pre"><dt>Precondición</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>cert si el p.i. conté una hora </dd></dl>

</div>
</div>
<a class="anchor" id="a8791d9d6123190213f63ad1026ca05be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Token::es_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprova si és una data (amb format **.**.**, on * és un dígit) </p>
<dl class="section pre"><dt>Precondición</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>cert si el p.i. conté una data </dd></dl>

</div>
</div>
<a class="anchor" id="a09eb1782d5b5d9d4a2a92f33c950bfc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Token::es_expressio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprova si és una expressió booleana d'etiquetes (ben parentitzada, on els operadors són "," (disjunció binària) i "." (conjunció binària) i els operands són etiquetes) </p>
<dl class="section pre"><dt>Precondición</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>cert si el p.i. conté una expressió booleana d'etiquetes </dd></dl>

</div>
</div>
<a class="anchor" id="ab49eee0e53697bbbbbcbf0c105b3cf77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Token::es_esborrat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprova si és un esborrat (una seqüència de símbols que comença per "-") </p>
<dl class="section pre"><dt>Precondición</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>cert si el p.i. és un esborrat </dd></dl>

</div>
</div>
<a class="anchor" id="a12c961c772aa760b719dc3becb523ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Token::tipus_esborrat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el tipus d'esborrat. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el p.i. és un esborrat </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>retorna "etiqueta" si el p.i. conté una etiqueta després del símbol "-", "etiquetes" si conté l'string "etiquetes" després de "-", i "tasca" si conté un nombre després de "-" </dd></dl>

</div>
</div>
<a class="anchor" id="a81c4eba71c6257da6cadfab43cb237da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Token::es_consulta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprova si és una consulta ("?" o "passat?" o "rellotge?") </p>
<dl class="section pre"><dt>Precondición</dt><dd>el p.i. és una consulta </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>cert si el p.i. és una consulta </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="token_8hh_source.html">token.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
