<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Gestor de tasques: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestor de tasques
   &#160;<span id="projectnumber">version mayo-2015</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tarea Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_tarea.html">Tarea</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tarea.html#ad2a354a636f53e862841f2407acedc72">anadir_tag</a>(const string &amp;tag)</td><td class="entry"><a class="el" href="class_tarea.html">Tarea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tarea.html#a09c81269d5b51fd3418ab38fbc283625">borrar_tag</a>(const string &amp;tag)</td><td class="entry"><a class="el" href="class_tarea.html">Tarea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tarea.html#ac5dd725d9b2868fe84af969e83f1ecbd">contiene_tag</a>(const string &amp;tag)</td><td class="entry"><a class="el" href="class_tarea.html">Tarea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tarea.html#a36fa738d7b7b34992e723c69a7c67065">get_tags</a>() const </td><td class="entry"><a class="el" href="class_tarea.html">Tarea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tarea.html#a101c30f2185d0e69b7e3188fad33041f">get_titulo</a>() const </td><td class="entry"><a class="el" href="class_tarea.html">Tarea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tarea.html#a70871ce092aceb665b59f2094520bba4">set_tags</a>(const Tags &amp;tags)</td><td class="entry"><a class="el" href="class_tarea.html">Tarea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tarea.html#aa9371098468f9074182b5df5dc240fc3">set_titulo</a>(const string &amp;titulo)</td><td class="entry"><a class="el" href="class_tarea.html">Tarea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tarea.html#afd1c4fcbd6fe22188e6f0dae6b44829b">Tarea</a>()</td><td class="entry"><a class="el" href="class_tarea.html">Tarea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tarea.html#abaa681784a3da14374a729fcfa68bd05">Tarea</a>(const string &amp;titulo)</td><td class="entry"><a class="el" href="class_tarea.html">Tarea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tarea.html#a1d62458f1415a8663f3138ca670488bb">Tarea</a>(const string &amp;titulo, const Tags &amp;tags)</td><td class="entry"><a class="el" href="class_tarea.html">Tarea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tarea.html#a8b6bebd509d90a33310a1e9a7215c494">tratar_expr</a>(string s)</td><td class="entry"><a class="el" href="class_tarea.html">Tarea</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
