<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Gestor de tasques: Referencia de la Clase Comanda</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestor de tasques
   &#160;<span id="projectnumber">version mayo-2015</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_comanda-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Comanda</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una comanda (línia de text d'entrada). El mètode llegir permet utilitzar consultores sobre la comanda llegida i comprovar que no tingui errors sintàctics.  
 <a href="class_comanda.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a0f09e7aa5b7c15f131020d04bf5a8a94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comanda.html#a0f09e7aa5b7c15f131020d04bf5a8a94">Comanda</a> ()</td></tr>
<tr class="separator:a0f09e7aa5b7c15f131020d04bf5a8a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dbc8ccdbb94bed6ea26155edc71b57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comanda.html#af2dbc8ccdbb94bed6ea26155edc71b57">llegir</a> (bool &amp;be)</td></tr>
<tr class="memdesc:af2dbc8ccdbb94bed6ea26155edc71b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix una comanda (línia de text d'entrada) i actualitza la informació interna perquè funcionin bé les consultores.  <a href="#af2dbc8ccdbb94bed6ea26155edc71b57">Más...</a><br/></td></tr>
<tr class="separator:af2dbc8ccdbb94bed6ea26155edc71b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614467bedacc9cf29cc5a9dcbba6b23d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comanda.html#a614467bedacc9cf29cc5a9dcbba6b23d">es_insercio</a> ()</td></tr>
<tr class="memdesc:a614467bedacc9cf29cc5a9dcbba6b23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si la comanda és una inserció ("+" és el primer string)  <a href="#a614467bedacc9cf29cc5a9dcbba6b23d">Más...</a><br/></td></tr>
<tr class="separator:a614467bedacc9cf29cc5a9dcbba6b23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847ee227fd7fea3a105dbd78735de453"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comanda.html#a847ee227fd7fea3a105dbd78735de453">es_consulta</a> ()</td></tr>
<tr class="memdesc:a847ee227fd7fea3a105dbd78735de453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si la comanda és una consulta ("?", "passat?" o "rellotge?" és el primer string)  <a href="#a847ee227fd7fea3a105dbd78735de453">Más...</a><br/></td></tr>
<tr class="separator:a847ee227fd7fea3a105dbd78735de453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f435f8b605f0d1f5cbb06c8c6fe4005"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comanda.html#a1f435f8b605f0d1f5cbb06c8c6fe4005">es_passat</a> ()</td></tr>
<tr class="memdesc:a1f435f8b605f0d1f5cbb06c8c6fe4005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si la comanda és una consulta del passat ("passat?" és el primer string)  <a href="#a1f435f8b605f0d1f5cbb06c8c6fe4005">Más...</a><br/></td></tr>
<tr class="separator:a1f435f8b605f0d1f5cbb06c8c6fe4005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a33a5497c7d156f22065656cb48d9a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comanda.html#a2a33a5497c7d156f22065656cb48d9a1">es_modificacio</a> ()</td></tr>
<tr class="memdesc:a2a33a5497c7d156f22065656cb48d9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si la comanda és una modificació (el primer string és un enter, però el segon no comença per "-")  <a href="#a2a33a5497c7d156f22065656cb48d9a1">Más...</a><br/></td></tr>
<tr class="separator:a2a33a5497c7d156f22065656cb48d9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8767f298317c3bb07f90676cabb8c43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comanda.html#aa8767f298317c3bb07f90676cabb8c43">es_rellotge</a> ()</td></tr>
<tr class="memdesc:aa8767f298317c3bb07f90676cabb8c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si la comanda és sobre el rellotge (el primer string és "rellotge" o "rellotge?")  <a href="#aa8767f298317c3bb07f90676cabb8c43">Más...</a><br/></td></tr>
<tr class="separator:aa8767f298317c3bb07f90676cabb8c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e71320e8617ce224c8d994d0969555a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comanda.html#a9e71320e8617ce224c8d994d0969555a">es_esborrat</a> ()</td></tr>
<tr class="memdesc:a9e71320e8617ce224c8d994d0969555a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si la comanda és d'esborrat (comença per "-k" o per "k -x", on k és un enter)  <a href="#a9e71320e8617ce224c8d994d0969555a">Más...</a><br/></td></tr>
<tr class="separator:a9e71320e8617ce224c8d994d0969555a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998dc172668a108837512f818ca5430f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comanda.html#a998dc172668a108837512f818ca5430f">tipus_esborrat</a> ()</td></tr>
<tr class="memdesc:a998dc172668a108837512f818ca5430f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el tipus d'esborrat.  <a href="#a998dc172668a108837512f818ca5430f">Más...</a><br/></td></tr>
<tr class="separator:a998dc172668a108837512f818ca5430f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadabfc85ec7cdeb45039e8952a1ab124"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comanda.html#aadabfc85ec7cdeb45039e8952a1ab124">nombre_dates</a> ()</td></tr>
<tr class="memdesc:aadabfc85ec7cdeb45039e8952a1ab124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el nombre de dates contingudes en la comanda.  <a href="#aadabfc85ec7cdeb45039e8952a1ab124">Más...</a><br/></td></tr>
<tr class="separator:aadabfc85ec7cdeb45039e8952a1ab124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ce0a50bde32145d11cbaee753526c7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comanda.html#ab4ce0a50bde32145d11cbaee753526c7">data</a> (int i)</td></tr>
<tr class="memdesc:ab4ce0a50bde32145d11cbaee753526c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta una data individual de la comanda.  <a href="#ab4ce0a50bde32145d11cbaee753526c7">Más...</a><br/></td></tr>
<tr class="separator:ab4ce0a50bde32145d11cbaee753526c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8b926146f3664aacfd24d7800014e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comanda.html#abf8b926146f3664aacfd24d7800014e5">te_hora</a> ()</td></tr>
<tr class="memdesc:abf8b926146f3664aacfd24d7800014e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si la comanda conté hora.  <a href="#abf8b926146f3664aacfd24d7800014e5">Más...</a><br/></td></tr>
<tr class="separator:abf8b926146f3664aacfd24d7800014e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bca2ad702d3316dc1c53dcab7cac02"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comanda.html#ae8bca2ad702d3316dc1c53dcab7cac02">hora</a> ()</td></tr>
<tr class="memdesc:ae8bca2ad702d3316dc1c53dcab7cac02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta l'hora de la comanda.  <a href="#ae8bca2ad702d3316dc1c53dcab7cac02">Más...</a><br/></td></tr>
<tr class="separator:ae8bca2ad702d3316dc1c53dcab7cac02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5452f5a877d58627cd2bd871cf31b074"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comanda.html#a5452f5a877d58627cd2bd871cf31b074">te_titol</a> ()</td></tr>
<tr class="memdesc:a5452f5a877d58627cd2bd871cf31b074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si la comanda conté un títol (una seqüència de paraules, és a dir, strings que comencen per una lletra i no contenen ni "." ni "," ni ":" ni "#")  <a href="#a5452f5a877d58627cd2bd871cf31b074">Más...</a><br/></td></tr>
<tr class="separator:a5452f5a877d58627cd2bd871cf31b074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cefdda3db389d9ab536a59e2ee907d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comanda.html#ad1cefdda3db389d9ab536a59e2ee907d">titol</a> ()</td></tr>
<tr class="memdesc:ad1cefdda3db389d9ab536a59e2ee907d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el títol de la comanda.  <a href="#ad1cefdda3db389d9ab536a59e2ee907d">Más...</a><br/></td></tr>
<tr class="separator:ad1cefdda3db389d9ab536a59e2ee907d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4280b6ae2d435d9c21bbed364cb1db3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comanda.html#a4280b6ae2d435d9c21bbed364cb1db3d">nombre_etiquetes</a> ()</td></tr>
<tr class="memdesc:a4280b6ae2d435d9c21bbed364cb1db3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el nombre d'etiquetes de la comanda (strings que comencen per # seguit d'una paraula)  <a href="#a4280b6ae2d435d9c21bbed364cb1db3d">Más...</a><br/></td></tr>
<tr class="separator:a4280b6ae2d435d9c21bbed364cb1db3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80e9a80d16c6bac9a134e431bca1ed0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comanda.html#ac80e9a80d16c6bac9a134e431bca1ed0">etiqueta</a> (int i)</td></tr>
<tr class="memdesc:ac80e9a80d16c6bac9a134e431bca1ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta una etiqueta de la comanda.  <a href="#ac80e9a80d16c6bac9a134e431bca1ed0">Más...</a><br/></td></tr>
<tr class="separator:ac80e9a80d16c6bac9a134e431bca1ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d17f4233e33f3baac7633546c066f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comanda.html#a81d17f4233e33f3baac7633546c066f0">te_expressio</a> ()</td></tr>
<tr class="memdesc:a81d17f4233e33f3baac7633546c066f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la presència d'una expressió booleana d'etiquetes en la comanda, és a dir, una expressió ben parentitzada, on els operadors són "," (disjunció binària) i "." (conjunció binària) i els operands són etiquetes.  <a href="#a81d17f4233e33f3baac7633546c066f0">Más...</a><br/></td></tr>
<tr class="separator:a81d17f4233e33f3baac7633546c066f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3191131592fbf58d20bed1052c31cd1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comanda.html#aa3191131592fbf58d20bed1052c31cd1">expressio</a> ()</td></tr>
<tr class="memdesc:aa3191131592fbf58d20bed1052c31cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta una expressió d'etiquetes.  <a href="#aa3191131592fbf58d20bed1052c31cd1">Más...</a><br/></td></tr>
<tr class="separator:aa3191131592fbf58d20bed1052c31cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67591051e9c5977c324ad8f8c3ac16e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comanda.html#a67591051e9c5977c324ad8f8c3ac16e3">tasca</a> ()</td></tr>
<tr class="memdesc:a67591051e9c5977c324ad8f8c3ac16e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el número de tasca que hi ha a la comanda.  <a href="#a67591051e9c5977c324ad8f8c3ac16e3">Más...</a><br/></td></tr>
<tr class="separator:a67591051e9c5977c324ad8f8c3ac16e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una comanda (línia de text d'entrada). El mètode llegir permet utilitzar consultores sobre la comanda llegida i comprovar que no tingui errors sintàctics. </p>

<p>Definición en la línea <a class="el" href="comanda_8hh_source.html#l00021">21</a> del archivo <a class="el" href="comanda_8hh_source.html">comanda.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a0f09e7aa5b7c15f131020d04bf5a8a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Comanda::Comanda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="af2dbc8ccdbb94bed6ea26155edc71b57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Comanda::llegir </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>be</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix una comanda (línia de text d'entrada) i actualitza la informació interna perquè funcionin bé les consultores. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>si s'ha llegit una comanda sense errors sintàctics, be = cert i s'escriu la comanda; si la comanda té errors sintàctics, be = fals i s'escriu "Error de format"; retorna cert quan la comanda no és "sortir" </dd></dl>

</div>
</div>
<a class="anchor" id="a614467bedacc9cf29cc5a9dcbba6b23d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Comanda::es_insercio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprova si la comanda és una inserció ("+" és el primer string) </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: cert si és una inserció </dd></dl>

</div>
</div>
<a class="anchor" id="a847ee227fd7fea3a105dbd78735de453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Comanda::es_consulta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprova si la comanda és una consulta ("?", "passat?" o "rellotge?" és el primer string) </p>
<dl class="section pre"><dt>Precondición</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>cert si és una consulta </dd></dl>

</div>
</div>
<a class="anchor" id="a1f435f8b605f0d1f5cbb06c8c6fe4005"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Comanda::es_passat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprova si la comanda és una consulta del passat ("passat?" és el primer string) </p>
<dl class="section pre"><dt>Precondición</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>cert si és una consulta sobre el passat </dd></dl>

</div>
</div>
<a class="anchor" id="a2a33a5497c7d156f22065656cb48d9a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Comanda::es_modificacio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprova si la comanda és una modificació (el primer string és un enter, però el segon no comença per "-") </p>
<dl class="section pre"><dt>Precondición</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>cert si és una modificació </dd></dl>

</div>
</div>
<a class="anchor" id="aa8767f298317c3bb07f90676cabb8c43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Comanda::es_rellotge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprova si la comanda és sobre el rellotge (el primer string és "rellotge" o "rellotge?") </p>
<dl class="section pre"><dt>Precondición</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>cert si la comanda és una consulta sobre el rellotge o una modificació del temps del rellotge </dd></dl>

</div>
</div>
<a class="anchor" id="a9e71320e8617ce224c8d994d0969555a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Comanda::es_esborrat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprova si la comanda és d'esborrat (comença per "-k" o per "k -x", on k és un enter) </p>
<dl class="section pre"><dt>Precondición</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>cert si és un esborrat </dd></dl>

</div>
</div>
<a class="anchor" id="a998dc172668a108837512f818ca5430f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Comanda::tipus_esborrat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el tipus d'esborrat. </p>
<dl class="section pre"><dt>Precondición</dt><dd>la comanda és d'esborrat </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>retorna el tipus d'esborrat: "etiquetes" (si cal esborrar totes les etiquetes), "etiqueta" (si cal esborrar-ne una) o "tasca" (si cal esborrar la tasca) </dd></dl>

</div>
</div>
<a class="anchor" id="aadabfc85ec7cdeb45039e8952a1ab124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Comanda::nombre_dates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el nombre de dates contingudes en la comanda. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>retorna el nombre de dates proporcionades en la comanda (0, 1 o 2) </dd></dl>

</div>
</div>
<a class="anchor" id="ab4ce0a50bde32145d11cbaee753526c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Comanda::data </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta una data individual de la comanda. </p>
<dl class="section pre"><dt>Precondición</dt><dd>1 &lt;= i &lt;= <a class="el" href="class_comanda.html#aadabfc85ec7cdeb45039e8952a1ab124" title="Consulta el nombre de dates contingudes en la comanda.">nombre_dates()</a> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>retorna la data i-èsima de la comanda </dd></dl>

</div>
</div>
<a class="anchor" id="abf8b926146f3664aacfd24d7800014e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Comanda::te_hora </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprova si la comanda conté hora. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>cert si la comanda conté hora </dd></dl>

</div>
</div>
<a class="anchor" id="ae8bca2ad702d3316dc1c53dcab7cac02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Comanda::hora </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta l'hora de la comanda. </p>
<dl class="section pre"><dt>Precondición</dt><dd>la comanda conté hora </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>retorna l'hora continguda en la comanda </dd></dl>

</div>
</div>
<a class="anchor" id="a5452f5a877d58627cd2bd871cf31b074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Comanda::te_titol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprova si la comanda conté un títol (una seqüència de paraules, és a dir, strings que comencen per una lletra i no contenen ni "." ni "," ni ":" ni "#") </p>
<dl class="section pre"><dt>Precondición</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>retorna cert si la comanda conté un títol </dd></dl>

</div>
</div>
<a class="anchor" id="ad1cefdda3db389d9ab536a59e2ee907d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Comanda::titol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el títol de la comanda. </p>
<dl class="section pre"><dt>Precondición</dt><dd>és una inserció o és una modificació amb títol </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>retorna el títol contingut en la comanda </dd></dl>

</div>
</div>
<a class="anchor" id="a4280b6ae2d435d9c21bbed364cb1db3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Comanda::nombre_etiquetes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el nombre d'etiquetes de la comanda (strings que comencen per # seguit d'una paraula) </p>
<dl class="section pre"><dt>Precondición</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>retorna el nombre d'etiquetes contingudes en la comanda </dd></dl>

</div>
</div>
<a class="anchor" id="ac80e9a80d16c6bac9a134e431bca1ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Comanda::etiqueta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta una etiqueta de la comanda. </p>
<dl class="section pre"><dt>Precondición</dt><dd>1 &lt;= i &lt;= <a class="el" href="class_comanda.html#a4280b6ae2d435d9c21bbed364cb1db3d" title="Consulta el nombre d&#39;etiquetes de la comanda (strings que comencen per # seguit d&#39;una paraula)...">nombre_etiquetes()</a> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>retorna l'etiqueta i-èsima de la comanda </dd></dl>

</div>
</div>
<a class="anchor" id="a81d17f4233e33f3baac7633546c066f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Comanda::te_expressio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la presència d'una expressió booleana d'etiquetes en la comanda, és a dir, una expressió ben parentitzada, on els operadors són "," (disjunció binària) i "." (conjunció binària) i els operands són etiquetes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>cert si la comanda conté una expressió booleana d'etiquetes </dd></dl>

</div>
</div>
<a class="anchor" id="aa3191131592fbf58d20bed1052c31cd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Comanda::expressio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta una expressió d'etiquetes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>la comanda conté una expressió d'etiquetes </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>retorna l'expressio booleana d'etiquetes continguda en la comanda </dd></dl>

</div>
</div>
<a class="anchor" id="a67591051e9c5977c324ad8f8c3ac16e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Comanda::tasca </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el número de tasca que hi ha a la comanda. </p>
<dl class="section pre"><dt>Precondición</dt><dd>la comanda és un esborrat o una modificació </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>retorna el número de tasca de l'operació continguda en la comanda </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="comanda_8hh_source.html">comanda.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
