<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Gestor de tasques: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestor de tasques
   &#160;<span id="projectnumber">version mayo-2015</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Agenda Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_agenda.html">Agenda</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_agenda.html#a6685054d2b4ccbf2a4ef2ac5e3746bc3">Agenda</a>()</td><td class="entry"><a class="el" href="class_agenda.html">Agenda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_agenda.html#aeba776d0394a5cc0da53e7955d713133">anadir_tarea</a>(const Reloj &amp;r, const Tarea &amp;t)</td><td class="entry"><a class="el" href="class_agenda.html">Agenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agenda.html#aee3c8541a89cc0a52ea39efda99e52c8">borrar_tarea</a>(const Reloj &amp;r)</td><td class="entry"><a class="el" href="class_agenda.html">Agenda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_agenda.html#a33563a51900832ac1daeeb3813d00fdc">buscar_tarea_intervalo</a>(const Reloj &amp;reloj1, const Reloj &amp;reloj2, const string &amp;expr, map&lt; Reloj, Tarea &gt; &amp;map, bool excluir_ultimo)</td><td class="entry"><a class="el" href="class_agenda.html">Agenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agenda.html#a02f25e376fa69a673fd4bf9349a033e1">comprobar_expr</a>(map&lt; Reloj, Tarea &gt; &amp;map, const string &amp;expr)</td><td class="entry"><a class="el" href="class_agenda.html">Agenda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_agenda.html#afc5f9ca9546ff0000e4abe92584ac526">consultar_RelojActual</a>()</td><td class="entry"><a class="el" href="class_agenda.html">Agenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agenda.html#a755177707be90968dedb6ff36647c3af">imprimir_menu</a>(const map&lt; Reloj, Tarea &gt; &amp;lista_tareas)</td><td class="entry"><a class="el" href="class_agenda.html">Agenda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_agenda.html#add9c46e874c521513328bee5c7fb7fee">imprimir_menu_actual</a>()</td><td class="entry"><a class="el" href="class_agenda.html">Agenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_agenda.html#a3c6df651d375edc2f3c2f06103eefd8b">modificar_RelojActual</a>(Reloj r)</td><td class="entry"><a class="el" href="class_agenda.html">Agenda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_agenda.html#aecbb7c1af5d9816012ba9b6b7c5f3bfe">modificar_tarea</a>(const Reloj &amp;reloj1, const Reloj &amp;reloj2, const Tarea &amp;t)</td><td class="entry"><a class="el" href="class_agenda.html">Agenda</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
