<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Gestor de tasques: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestor de tasques
   &#160;<span id="projectnumber">version mayo-2015</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Reloj Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_reloj.html">Reloj</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_reloj.html#a9864653fc4a95aec88e967d0917a800a">consultar_fecha</a>() const </td><td class="entry"><a class="el" href="class_reloj.html">Reloj</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reloj.html#a4d5e3ad6764d268820e204b38015e87c">consultar_hora</a>() const </td><td class="entry"><a class="el" href="class_reloj.html">Reloj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reloj.html#a12b0c122a6a97fb1d49beeacf2fb4186">fecha_menor</a>(string fecha)</td><td class="entry"><a class="el" href="class_reloj.html">Reloj</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reloj.html#a0e8980f68986d6083ab974ca3b49c78a">hora_menor</a>(string hora)</td><td class="entry"><a class="el" href="class_reloj.html">Reloj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reloj.html#af0565ad1e79e7a340234e8a16598244c">imprimir_Reloj</a>() const </td><td class="entry"><a class="el" href="class_reloj.html">Reloj</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reloj.html#af996940ee33d23f3d592b96338210f3b">modificar_fecha</a>(string fecha)</td><td class="entry"><a class="el" href="class_reloj.html">Reloj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reloj.html#ac19961f7455f4e255fe4ef7fa809ceb1">modificar_hora</a>(string hora)</td><td class="entry"><a class="el" href="class_reloj.html">Reloj</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reloj.html#a912ed4e4d552e7289e3711b6a22a35cb">operator&lt;</a>(const Reloj &amp;other) const </td><td class="entry"><a class="el" href="class_reloj.html">Reloj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reloj.html#a61b3c87188b6fc6c3ff7953a633057f9">operator&lt;=</a>(const Reloj &amp;other) const </td><td class="entry"><a class="el" href="class_reloj.html">Reloj</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reloj.html#af5567b0ddc4f1fa7cf857a2d56314880">operator==</a>(const Reloj &amp;other) const </td><td class="entry"><a class="el" href="class_reloj.html">Reloj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reloj.html#a0966eaa7e7079419049e683bafa7dbc0">Reloj</a>()</td><td class="entry"><a class="el" href="class_reloj.html">Reloj</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reloj.html#ab89b531024981f8e31250dc11e904803">Reloj</a>(string fecha, string hora)</td><td class="entry"><a class="el" href="class_reloj.html">Reloj</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
