<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Gestor de tasques: Referencia de la Clase Tags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestor de tasques
   &#160;<span id="projectnumber">version mayo-2015</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_tags-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Tags</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una colección de etiquetas.  
 <a href="class_tags.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8d3045112662e0ace4b8bafb5a3e8f57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tags.html#a8d3045112662e0ace4b8bafb5a3e8f57">Tags</a> ()</td></tr>
<tr class="memdesc:a8d3045112662e0ace4b8bafb5a3e8f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a8d3045112662e0ace4b8bafb5a3e8f57">Más...</a><br/></td></tr>
<tr class="separator:a8d3045112662e0ace4b8bafb5a3e8f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e22736b43fd945ac900a50a3c67509"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tags.html#a55e22736b43fd945ac900a50a3c67509">Tags</a> (map&lt; string, bool &gt; lista_de_tags)</td></tr>
<tr class="memdesc:a55e22736b43fd945ac900a50a3c67509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a55e22736b43fd945ac900a50a3c67509">Más...</a><br/></td></tr>
<tr class="separator:a55e22736b43fd945ac900a50a3c67509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811129b11acf0ae9c6f224a386075e46"><td class="memItemLeft" align="right" valign="top">map&lt; string, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tags.html#a811129b11acf0ae9c6f224a386075e46">get_tags</a> ()</td></tr>
<tr class="memdesc:a811129b11acf0ae9c6f224a386075e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve todas las etiquetas.  <a href="#a811129b11acf0ae9c6f224a386075e46">Más...</a><br/></td></tr>
<tr class="separator:a811129b11acf0ae9c6f224a386075e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff44c4ae5a949512c893d1fc9ab5312a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tags.html#aff44c4ae5a949512c893d1fc9ab5312a">search_tag</a> (const string &amp;tag)</td></tr>
<tr class="memdesc:aff44c4ae5a949512c893d1fc9ab5312a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca si este tag está en la lista.  <a href="#aff44c4ae5a949512c893d1fc9ab5312a">Más...</a><br/></td></tr>
<tr class="separator:aff44c4ae5a949512c893d1fc9ab5312a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4220617f466486577ab9699c0b2d8c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tags.html#ab4220617f466486577ab9699c0b2d8c7">add_tag</a> (const string &amp;tag)</td></tr>
<tr class="memdesc:ab4220617f466486577ab9699c0b2d8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una etiqueta en la lista.  <a href="#ab4220617f466486577ab9699c0b2d8c7">Más...</a><br/></td></tr>
<tr class="separator:ab4220617f466486577ab9699c0b2d8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2f42e0533c7ef830fba59a62939a3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tags.html#a7a2f42e0533c7ef830fba59a62939a3d">borrar_tag</a> (const string &amp;tag)</td></tr>
<tr class="memdesc:a7a2f42e0533c7ef830fba59a62939a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra la etiqueta de la lista.  <a href="#a7a2f42e0533c7ef830fba59a62939a3d">Más...</a><br/></td></tr>
<tr class="separator:a7a2f42e0533c7ef830fba59a62939a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade593708dde12c2ca24903fee2092ada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tags.html#ade593708dde12c2ca24903fee2092ada">imprimir_tags</a> ()</td></tr>
<tr class="memdesc:ade593708dde12c2ca24903fee2092ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">imprime los tags  <a href="#ade593708dde12c2ca24903fee2092ada">Más...</a><br/></td></tr>
<tr class="separator:ade593708dde12c2ca24903fee2092ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una colección de etiquetas. </p>

<p>Definición en la línea <a class="el" href="tags_8hh_source.html#l00016">16</a> del archivo <a class="el" href="tags_8hh_source.html">tags.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a8d3045112662e0ace4b8bafb5a3e8f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tags::Tags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una lista sin etiquetas </dd></dl>

</div>
</div>
<a class="anchor" id="a55e22736b43fd945ac900a50a3c67509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tags::Tags </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, bool &gt;&#160;</td>
          <td class="paramname"><em>lista_de_tags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una lista con las etiquetas que se han pasado por parametro </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a811129b11acf0ae9c6f224a386075e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,bool&gt; Tags::get_tags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve todas las etiquetas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve todas las etiquetas que hay en la lista </dd></dl>

</div>
</div>
<a class="anchor" id="aff44c4ae5a949512c893d1fc9ab5312a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tags::search_tag </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca si este tag está en la lista. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve true si la etiqueta esta en la lista, en caso contratio devuelve falso </dd></dl>

</div>
</div>
<a class="anchor" id="ab4220617f466486577ab9699c0b2d8c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tags::add_tag </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una etiqueta en la lista. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>añade una etiqueta en la lista </dd></dl>

</div>
</div>
<a class="anchor" id="a7a2f42e0533c7ef830fba59a62939a3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tags::borrar_tag </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra la etiqueta de la lista. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>borra la etiqueta de la lista </dd></dl>

</div>
</div>
<a class="anchor" id="ade593708dde12c2ca24903fee2092ada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tags::imprimir_tags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>imprime los tags </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>imprime todas las etiquetas </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="tags_8hh_source.html">tags.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
