<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Gestor de tasques: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestor de tasques
   &#160;<span id="projectnumber">version mayo-2015</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funciones</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_tag()
: <a class="el" href="class_tags.html#ab4220617f466486577ab9699c0b2d8c7">Tags</a>
</li>
<li>Agenda()
: <a class="el" href="class_agenda.html#a6685054d2b4ccbf2a4ef2ac5e3746bc3">Agenda</a>
</li>
<li>anadir_tag()
: <a class="el" href="class_tarea.html#ad2a354a636f53e862841f2407acedc72">Tarea</a>
</li>
<li>anadir_tarea()
: <a class="el" href="class_agenda.html#aeba776d0394a5cc0da53e7955d713133">Agenda</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>borrar_tag()
: <a class="el" href="class_tags.html#a7a2f42e0533c7ef830fba59a62939a3d">Tags</a>
, <a class="el" href="class_tarea.html#a09c81269d5b51fd3418ab38fbc283625">Tarea</a>
</li>
<li>borrar_tarea()
: <a class="el" href="class_agenda.html#aee3c8541a89cc0a52ea39efda99e52c8">Agenda</a>
</li>
<li>buscar_tarea_intervalo()
: <a class="el" href="class_agenda.html#a33563a51900832ac1daeeb3813d00fdc">Agenda</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Comanda()
: <a class="el" href="class_comanda.html#a0f09e7aa5b7c15f131020d04bf5a8a94">Comanda</a>
</li>
<li>comprobar_expr()
: <a class="el" href="class_agenda.html#a02f25e376fa69a673fd4bf9349a033e1">Agenda</a>
</li>
<li>consultar_fecha()
: <a class="el" href="class_reloj.html#a9864653fc4a95aec88e967d0917a800a">Reloj</a>
</li>
<li>consultar_hora()
: <a class="el" href="class_reloj.html#a4d5e3ad6764d268820e204b38015e87c">Reloj</a>
</li>
<li>consultar_RelojActual()
: <a class="el" href="class_agenda.html#afc5f9ca9546ff0000e4abe92584ac526">Agenda</a>
</li>
<li>contiene_tag()
: <a class="el" href="class_tarea.html#ac5dd725d9b2868fe84af969e83f1ecbd">Tarea</a>
</li>
<li>cos()
: <a class="el" href="class_token.html#a3cadf105c92e161b50eea2d8096cb608">Token</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="class_comanda.html#ab4ce0a50bde32145d11cbaee753526c7">Comanda</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>es_consulta()
: <a class="el" href="class_comanda.html#a847ee227fd7fea3a105dbd78735de453">Comanda</a>
, <a class="el" href="class_token.html#a81c4eba71c6257da6cadfab43cb237da">Token</a>
</li>
<li>es_data()
: <a class="el" href="class_token.html#a8791d9d6123190213f63ad1026ca05be">Token</a>
</li>
<li>es_esborrat()
: <a class="el" href="class_comanda.html#a9e71320e8617ce224c8d994d0969555a">Comanda</a>
, <a class="el" href="class_token.html#ab49eee0e53697bbbbbcbf0c105b3cf77">Token</a>
</li>
<li>es_etiqueta()
: <a class="el" href="class_token.html#ad2949808a3a5d2afba78768e18005cbd">Token</a>
</li>
<li>es_expressio()
: <a class="el" href="class_token.html#a09eb1782d5b5d9d4a2a92f33c950bfc1">Token</a>
</li>
<li>es_hora()
: <a class="el" href="class_token.html#a16aead065c986f34b51c6193bd42882c">Token</a>
</li>
<li>es_insercio()
: <a class="el" href="class_comanda.html#a614467bedacc9cf29cc5a9dcbba6b23d">Comanda</a>
</li>
<li>es_modificacio()
: <a class="el" href="class_comanda.html#a2a33a5497c7d156f22065656cb48d9a1">Comanda</a>
</li>
<li>es_nombre()
: <a class="el" href="class_token.html#a53411d8b5b08289a126944104d246380">Token</a>
</li>
<li>es_passat()
: <a class="el" href="class_comanda.html#a1f435f8b605f0d1f5cbb06c8c6fe4005">Comanda</a>
</li>
<li>es_rellotge()
: <a class="el" href="class_comanda.html#aa8767f298317c3bb07f90676cabb8c43">Comanda</a>
</li>
<li>es_text()
: <a class="el" href="class_token.html#ab40c482fd70278c5f8ce53aa364d957e">Token</a>
</li>
<li>etiqueta()
: <a class="el" href="class_comanda.html#ac80e9a80d16c6bac9a134e431bca1ed0">Comanda</a>
</li>
<li>expressio()
: <a class="el" href="class_comanda.html#aa3191131592fbf58d20bed1052c31cd1">Comanda</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fecha_menor()
: <a class="el" href="class_reloj.html#a12b0c122a6a97fb1d49beeacf2fb4186">Reloj</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_tags()
: <a class="el" href="class_tags.html#a811129b11acf0ae9c6f224a386075e46">Tags</a>
, <a class="el" href="class_tarea.html#a36fa738d7b7b34992e723c69a7c67065">Tarea</a>
</li>
<li>get_titulo()
: <a class="el" href="class_tarea.html#a101c30f2185d0e69b7e3188fad33041f">Tarea</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hora()
: <a class="el" href="class_comanda.html#ae8bca2ad702d3316dc1c53dcab7cac02">Comanda</a>
</li>
<li>hora_menor()
: <a class="el" href="class_reloj.html#a0e8980f68986d6083ab974ca3b49c78a">Reloj</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imprimir_menu()
: <a class="el" href="class_agenda.html#a755177707be90968dedb6ff36647c3af">Agenda</a>
</li>
<li>imprimir_menu_actual()
: <a class="el" href="class_agenda.html#add9c46e874c521513328bee5c7fb7fee">Agenda</a>
</li>
<li>imprimir_Reloj()
: <a class="el" href="class_reloj.html#af0565ad1e79e7a340234e8a16598244c">Reloj</a>
</li>
<li>imprimir_tags()
: <a class="el" href="class_tags.html#ade593708dde12c2ca24903fee2092ada">Tags</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>llegir()
: <a class="el" href="class_comanda.html#af2dbc8ccdbb94bed6ea26155edc71b57">Comanda</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>modificar_fecha()
: <a class="el" href="class_reloj.html#af996940ee33d23f3d592b96338210f3b">Reloj</a>
</li>
<li>modificar_hora()
: <a class="el" href="class_reloj.html#ac19961f7455f4e255fe4ef7fa809ceb1">Reloj</a>
</li>
<li>modificar_RelojActual()
: <a class="el" href="class_agenda.html#a3c6df651d375edc2f3c2f06103eefd8b">Agenda</a>
</li>
<li>modificar_tarea()
: <a class="el" href="class_agenda.html#aecbb7c1af5d9816012ba9b6b7c5f3bfe">Agenda</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nombre_dates()
: <a class="el" href="class_comanda.html#aadabfc85ec7cdeb45039e8952a1ab124">Comanda</a>
</li>
<li>nombre_etiquetes()
: <a class="el" href="class_comanda.html#a4280b6ae2d435d9c21bbed364cb1db3d">Comanda</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="class_reloj.html#a912ed4e4d552e7289e3711b6a22a35cb">Reloj</a>
</li>
<li>operator&lt;=()
: <a class="el" href="class_reloj.html#a61b3c87188b6fc6c3ff7953a633057f9">Reloj</a>
</li>
<li>operator==()
: <a class="el" href="class_reloj.html#af5567b0ddc4f1fa7cf857a2d56314880">Reloj</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Reloj()
: <a class="el" href="class_reloj.html#a0966eaa7e7079419049e683bafa7dbc0">Reloj</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>search_tag()
: <a class="el" href="class_tags.html#aff44c4ae5a949512c893d1fc9ab5312a">Tags</a>
</li>
<li>set_tags()
: <a class="el" href="class_tarea.html#a70871ce092aceb665b59f2094520bba4">Tarea</a>
</li>
<li>set_titulo()
: <a class="el" href="class_tarea.html#aa9371098468f9074182b5df5dc240fc3">Tarea</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tags()
: <a class="el" href="class_tags.html#a8d3045112662e0ace4b8bafb5a3e8f57">Tags</a>
</li>
<li>Tarea()
: <a class="el" href="class_tarea.html#abaa681784a3da14374a729fcfa68bd05">Tarea</a>
</li>
<li>tasca()
: <a class="el" href="class_comanda.html#a67591051e9c5977c324ad8f8c3ac16e3">Comanda</a>
</li>
<li>te_expressio()
: <a class="el" href="class_comanda.html#a81d17f4233e33f3baac7633546c066f0">Comanda</a>
</li>
<li>te_hora()
: <a class="el" href="class_comanda.html#abf8b926146f3664aacfd24d7800014e5">Comanda</a>
</li>
<li>te_titol()
: <a class="el" href="class_comanda.html#a5452f5a877d58627cd2bd871cf31b074">Comanda</a>
</li>
<li>tipus_esborrat()
: <a class="el" href="class_comanda.html#a998dc172668a108837512f818ca5430f">Comanda</a>
, <a class="el" href="class_token.html#a12c961c772aa760b719dc3becb523ac4">Token</a>
</li>
<li>titol()
: <a class="el" href="class_comanda.html#ad1cefdda3db389d9ab536a59e2ee907d">Comanda</a>
</li>
<li>Token()
: <a class="el" href="class_token.html#aa3c5868ba4115f3189df6b2ac5b36f39">Token</a>
</li>
<li>tratar_expr()
: <a class="el" href="class_tarea.html#a8b6bebd509d90a33310a1e9a7215c494">Tarea</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
