<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Gestor de tasques: Referencia de la Clase Agenda</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestor de tasques
   &#160;<span id="projectnumber">version mayo-2015</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_agenda-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Agenda</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una colección de Tareas, ordenadas por la hora de tarea.  
 <a href="class_agenda.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6685054d2b4ccbf2a4ef2ac5e3746bc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agenda.html#a6685054d2b4ccbf2a4ef2ac5e3746bc3">Agenda</a> ()</td></tr>
<tr class="memdesc:a6685054d2b4ccbf2a4ef2ac5e3746bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a6685054d2b4ccbf2a4ef2ac5e3746bc3">Más...</a><br/></td></tr>
<tr class="separator:a6685054d2b4ccbf2a4ef2ac5e3746bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ce91d05bf272a3c0ead42fc64e84aa"><td class="memItemLeft" align="right" valign="top">map&lt; <a class="el" href="class_reloj.html">Reloj</a>, <a class="el" href="class_tarea.html">Tarea</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agenda.html#a82ce91d05bf272a3c0ead42fc64e84aa">buscar_tarea_intervalo</a> (const <a class="el" href="class_reloj.html">Reloj</a> &amp;reloj1, const <a class="el" href="class_reloj.html">Reloj</a> &amp;reloj2, const string &amp;expr) const </td></tr>
<tr class="memdesc:a82ce91d05bf272a3c0ead42fc64e84aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca tareas en un intervalos y que cumplan una expresión.  <a href="#a82ce91d05bf272a3c0ead42fc64e84aa">Más...</a><br/></td></tr>
<tr class="separator:a82ce91d05bf272a3c0ead42fc64e84aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755177707be90968dedb6ff36647c3af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agenda.html#a755177707be90968dedb6ff36647c3af">imprimir_menu</a> (const map&lt; <a class="el" href="class_reloj.html">Reloj</a>, <a class="el" href="class_tarea.html">Tarea</a> &gt; &amp;lista_tareas)</td></tr>
<tr class="memdesc:a755177707be90968dedb6ff36647c3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime las tareas enumeradas.  <a href="#a755177707be90968dedb6ff36647c3af">Más...</a><br/></td></tr>
<tr class="separator:a755177707be90968dedb6ff36647c3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba776d0394a5cc0da53e7955d713133"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agenda.html#aeba776d0394a5cc0da53e7955d713133">anadir_tarea</a> (const <a class="el" href="class_reloj.html">Reloj</a> &amp;r, const <a class="el" href="class_tarea.html">Tarea</a> &amp;t)</td></tr>
<tr class="memdesc:aeba776d0394a5cc0da53e7955d713133"><td class="mdescLeft">&#160;</td><td class="mdescRight">añade una tarea en la agenda  <a href="#aeba776d0394a5cc0da53e7955d713133">Más...</a><br/></td></tr>
<tr class="separator:aeba776d0394a5cc0da53e7955d713133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbb7c1af5d9816012ba9b6b7c5f3bfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agenda.html#aecbb7c1af5d9816012ba9b6b7c5f3bfe">modificar_tarea</a> (const <a class="el" href="class_reloj.html">Reloj</a> &amp;reloj1, const <a class="el" href="class_reloj.html">Reloj</a> &amp;reloj2, const <a class="el" href="class_tarea.html">Tarea</a> &amp;t)</td></tr>
<tr class="memdesc:aecbb7c1af5d9816012ba9b6b7c5f3bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifica una tarea que hay en la agenda  <a href="#aecbb7c1af5d9816012ba9b6b7c5f3bfe">Más...</a><br/></td></tr>
<tr class="separator:aecbb7c1af5d9816012ba9b6b7c5f3bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d7e74d388a0b22c8186b4b329d0bae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agenda.html#af1d7e74d388a0b22c8186b4b329d0bae">borrar_tarea</a> (const <a class="el" href="class_reloj.html">Reloj</a> &amp;r, const <a class="el" href="class_tarea.html">Tarea</a> &amp;t)</td></tr>
<tr class="memdesc:af1d7e74d388a0b22c8186b4b329d0bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">borra una tarrea de la agenda  <a href="#af1d7e74d388a0b22c8186b4b329d0bae">Más...</a><br/></td></tr>
<tr class="separator:af1d7e74d388a0b22c8186b4b329d0bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5f9ca9546ff0000e4abe92584ac526"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reloj.html">Reloj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agenda.html#afc5f9ca9546ff0000e4abe92584ac526">consultar_RelojActual</a> ()</td></tr>
<tr class="separator:afc5f9ca9546ff0000e4abe92584ac526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6df651d375edc2f3c2f06103eefd8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agenda.html#a3c6df651d375edc2f3c2f06103eefd8b">modificar_RelojActual</a> (<a class="el" href="class_reloj.html">Reloj</a> r)</td></tr>
<tr class="separator:a3c6df651d375edc2f3c2f06103eefd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una colección de Tareas, ordenadas por la hora de tarea. </p>

<p>Definición en la línea <a class="el" href="agenda_8hh_source.html#l00018">18</a> del archivo <a class="el" href="agenda_8hh_source.html">agenda.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a6685054d2b4ccbf2a4ef2ac5e3746bc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Agenda::Agenda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una agenda</p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el resultado es una agenta sin tareas y con el reloj actual a a 20/04/15 00:00 </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a82ce91d05bf272a3c0ead42fc64e84aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;<a class="el" href="class_reloj.html">Reloj</a>,<a class="el" href="class_tarea.html">Tarea</a>&gt; Agenda::buscar_tarea_intervalo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_reloj.html">Reloj</a> &amp;&#160;</td>
          <td class="paramname"><em>reloj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_reloj.html">Reloj</a> &amp;&#160;</td>
          <td class="paramname"><em>reloj2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>expr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca tareas en un intervalos y que cumplan una expresión. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>reloj1</em> &lt; <em>reloj2</em> y <em>expr</em> es una string que puede ser '*' en caso de que no tenga ninguna condición sobre etiquetas, '#&lt;etiqueta&gt;' donde hay una sola etiqueta para buscar o que el strign contenga una expresion con condiciones AND y OR. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un map&lt;Reloj,Tarea&gt; donde están todas las tareas que hay en ese intervalo y que cumpla la expresión </dd></dl>

</div>
</div>
<a class="anchor" id="a755177707be90968dedb6ff36647c3af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Agenda::imprimir_menu </td>
          <td>(</td>
          <td class="paramtype">const map&lt; <a class="el" href="class_reloj.html">Reloj</a>, <a class="el" href="class_tarea.html">Tarea</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lista_tareas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime las tareas enumeradas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>lista no vacia </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>cierto </dd></dl>

</div>
</div>
<a class="anchor" id="aeba776d0394a5cc0da53e7955d713133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Agenda::anadir_tarea </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_reloj.html">Reloj</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_tarea.html">Tarea</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>añade una tarea en la agenda </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve true si se ha podido añadir y en caso contrario vuelve false </dd></dl>

</div>
</div>
<a class="anchor" id="aecbb7c1af5d9816012ba9b6b7c5f3bfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Agenda::modificar_tarea </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_reloj.html">Reloj</a> &amp;&#160;</td>
          <td class="paramname"><em>reloj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_reloj.html">Reloj</a> &amp;&#160;</td>
          <td class="paramname"><em>reloj2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_tarea.html">Tarea</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifica una tarea que hay en la agenda </p>
<dl class="section pre"><dt>Precondición</dt><dd>la tarea ya este en la agenda, si no se cambia la fecha y hora <em>reloj1</em> es igual a <em>reloj2</em> y <em>reloj1</em> tienes que ser el reloj original y <em>reloj2</em> el reloj cambiado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve true si se ha podido modificar en caso contrtio se devuelve falso </dd></dl>

</div>
</div>
<a class="anchor" id="af1d7e74d388a0b22c8186b4b329d0bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Agenda::borrar_tarea </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_reloj.html">Reloj</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_tarea.html">Tarea</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>borra una tarrea de la agenda </p>
<dl class="section pre"><dt>Precondición</dt><dd>La tarea esta en la agenda </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve true si se ha podido borrar la tarea de la agenda </dd></dl>

</div>
</div>
<a class="anchor" id="afc5f9ca9546ff0000e4abe92584ac526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reloj.html">Reloj</a> Agenda::consultar_RelojActual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c6df651d375edc2f3c2f06103eefd8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Agenda::modificar_RelojActual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_reloj.html">Reloj</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="agenda_8hh_source.html">agenda.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
