<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Gestor de tasques: Referencia de la Clase Reloj</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestor de tasques
   &#160;<span id="projectnumber">version mayo-2015</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_reloj-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Reloj</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el reloj interno.  
 <a href="class_reloj.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a0966eaa7e7079419049e683bafa7dbc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reloj.html#a0966eaa7e7079419049e683bafa7dbc0">Reloj</a> ()</td></tr>
<tr class="memdesc:a0966eaa7e7079419049e683bafa7dbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a0966eaa7e7079419049e683bafa7dbc0">Más...</a><br/></td></tr>
<tr class="separator:a0966eaa7e7079419049e683bafa7dbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f51a4c60125a60897c180303b4f7cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reloj.html#a86f51a4c60125a60897c180303b4f7cc">Reloj</a> (string fechaHora)</td></tr>
<tr class="memdesc:a86f51a4c60125a60897c180303b4f7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un reloj con fecha y hora, uno con valor predeterminado y el otro con valor asignado.  <a href="#a86f51a4c60125a60897c180303b4f7cc">Más...</a><br/></td></tr>
<tr class="separator:a86f51a4c60125a60897c180303b4f7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74790adea13c7fec942f4733e7a64ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reloj.html#ad74790adea13c7fec942f4733e7a64ba">Reloj</a> (string datetime, string hora)</td></tr>
<tr class="memdesc:ad74790adea13c7fec942f4733e7a64ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un reloj con fecha asignada.  <a href="#ad74790adea13c7fec942f4733e7a64ba">Más...</a><br/></td></tr>
<tr class="separator:ad74790adea13c7fec942f4733e7a64ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af996940ee33d23f3d592b96338210f3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reloj.html#af996940ee33d23f3d592b96338210f3b">modificar_fecha</a> (string fecha)</td></tr>
<tr class="memdesc:af996940ee33d23f3d592b96338210f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el dia del reloj.  <a href="#af996940ee33d23f3d592b96338210f3b">Más...</a><br/></td></tr>
<tr class="separator:af996940ee33d23f3d592b96338210f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19961f7455f4e255fe4ef7fa809ceb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reloj.html#ac19961f7455f4e255fe4ef7fa809ceb1">modificar_hora</a> (string hora)</td></tr>
<tr class="memdesc:ac19961f7455f4e255fe4ef7fa809ceb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la hora del reloj.  <a href="#ac19961f7455f4e255fe4ef7fa809ceb1">Más...</a><br/></td></tr>
<tr class="separator:ac19961f7455f4e255fe4ef7fa809ceb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa72ede1abf643eeb3e9afafe37c273"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reloj.html#a8aa72ede1abf643eeb3e9afafe37c273">es_menor</a> (const <a class="el" href="class_reloj.html">Reloj</a> &amp;r)</td></tr>
<tr class="memdesc:a8aa72ede1abf643eeb3e9afafe37c273"><td class="mdescLeft">&#160;</td><td class="mdescRight">consulta si el roloj actual es menor que el reloj introducido  <a href="#a8aa72ede1abf643eeb3e9afafe37c273">Más...</a><br/></td></tr>
<tr class="separator:a8aa72ede1abf643eeb3e9afafe37c273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b0c122a6a97fb1d49beeacf2fb4186"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reloj.html#a12b0c122a6a97fb1d49beeacf2fb4186">fecha_menor</a> (string fecha)</td></tr>
<tr class="memdesc:a12b0c122a6a97fb1d49beeacf2fb4186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si una dia es menor al dia del reloj interno.  <a href="#a12b0c122a6a97fb1d49beeacf2fb4186">Más...</a><br/></td></tr>
<tr class="separator:a12b0c122a6a97fb1d49beeacf2fb4186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8980f68986d6083ab974ca3b49c78a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reloj.html#a0e8980f68986d6083ab974ca3b49c78a">hora_menor</a> (string hora)</td></tr>
<tr class="memdesc:a0e8980f68986d6083ab974ca3b49c78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si una hora es menor a la hora del reloj interno.  <a href="#a0e8980f68986d6083ab974ca3b49c78a">Más...</a><br/></td></tr>
<tr class="separator:a0e8980f68986d6083ab974ca3b49c78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3031e0e51df831ecebc72af577a745e6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reloj.html#a3031e0e51df831ecebc72af577a745e6">consultar_fecha</a> ()</td></tr>
<tr class="memdesc:a3031e0e51df831ecebc72af577a745e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el dia del reloj.  <a href="#a3031e0e51df831ecebc72af577a745e6">Más...</a><br/></td></tr>
<tr class="separator:a3031e0e51df831ecebc72af577a745e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc980bf42354252bf50712f560981e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reloj.html#aedc980bf42354252bf50712f560981e5">consultar_hora</a> ()</td></tr>
<tr class="memdesc:aedc980bf42354252bf50712f560981e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la hora del reloj.  <a href="#aedc980bf42354252bf50712f560981e5">Más...</a><br/></td></tr>
<tr class="separator:aedc980bf42354252bf50712f560981e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912ed4e4d552e7289e3711b6a22a35cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reloj.html#a912ed4e4d552e7289e3711b6a22a35cb">operator&lt;</a> (const <a class="el" href="class_reloj.html">Reloj</a> &amp;other) const </td></tr>
<tr class="separator:a912ed4e4d552e7289e3711b6a22a35cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el reloj interno. </p>

<p>Definición en la línea <a class="el" href="reloj_8hh_source.html#l00016">16</a> del archivo <a class="el" href="reloj_8hh_source.html">reloj.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a0966eaa7e7079419049e683bafa7dbc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Reloj::Reloj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un reloj</p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>crea el reloj inicial con hora "00:00" y dia "20.04.15". </dd></dl>

</div>
</div>
<a class="anchor" id="a86f51a4c60125a60897c180303b4f7cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Reloj::Reloj </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fechaHora</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un reloj con fecha y hora, uno con valor predeterminado y el otro con valor asignado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>si el parámetro es un dia, crea un reloj con dia con valor del parámetro y hora "00:00", si el parámetro es una hora, crea un reloj con dia "20.04.15" y hora con valor del parámetro </dd></dl>

</div>
</div>
<a class="anchor" id="ad74790adea13c7fec942f4733e7a64ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Reloj::Reloj </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>datetime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hora</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un reloj con fecha asignada. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>crea un reloj con el dia y la hora con los valores del parámetro </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="af996940ee33d23f3d592b96338210f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Reloj::modificar_fecha </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fecha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el dia del reloj. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el reloj tiene dia </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el dia queda modificado </dd></dl>

</div>
</div>
<a class="anchor" id="ac19961f7455f4e255fe4ef7fa809ceb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Reloj::modificar_hora </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hora</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la hora del reloj. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el reloj tiene hora </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>la hora queda modificada </dd></dl>

</div>
</div>
<a class="anchor" id="a8aa72ede1abf643eeb3e9afafe37c273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Reloj::es_menor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_reloj.html">Reloj</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>consulta si el roloj actual es menor que el reloj introducido </p>
<dl class="section pre"><dt>Precondición</dt><dd>el reloj tiene hora y dia </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>falso si la fecha por parametro es mayor, cierto si la fecha por parametro es menor </dd></dl>

</div>
</div>
<a class="anchor" id="a12b0c122a6a97fb1d49beeacf2fb4186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Reloj::fecha_menor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fecha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si una dia es menor al dia del reloj interno. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el reloj tiene dia </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>falso si el dia por parametro es mayor, cierto si el dia por parametro es menor </dd></dl>

</div>
</div>
<a class="anchor" id="a0e8980f68986d6083ab974ca3b49c78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Reloj::hora_menor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hora</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si una hora es menor a la hora del reloj interno. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el reloj tiene hora </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>falso si la hora por parametro es mayor, cierto si la hora por parametro es menor </dd></dl>

</div>
</div>
<a class="anchor" id="a3031e0e51df831ecebc72af577a745e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Reloj::consultar_fecha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el dia del reloj. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el reloj tiene dia </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve el dia del reloj </dd></dl>

</div>
</div>
<a class="anchor" id="aedc980bf42354252bf50712f560981e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Reloj::consultar_hora </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la hora del reloj. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el reloj tiene hora </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve la hora del reloj </dd></dl>

</div>
</div>
<a class="anchor" id="a912ed4e4d552e7289e3711b6a22a35cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Reloj::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_reloj.html">Reloj</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="reloj_8hh_source.html#l00098">98</a> del archivo <a class="el" href="reloj_8hh_source.html">reloj.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                              {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span>(this-&gt;fecha &lt; other.fecha){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;fecha &gt; other.fecha){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> this-&gt;hora &lt; other.hora;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="reloj_8hh_source.html">reloj.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
