<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Gestor de tasques: Referencia del Archivo pro2.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gestor de tasques
   &#160;<span id="projectnumber">version mayo-2015</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo pro2.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para pro2.cc:</div>
<div class="dyncontent">
<div class="center"><img src="pro2_8cc__incl.png" border="0" usemap="#pro2_8cc" alt=""/></div>
<map name="pro2_8cc" id="pro2_8cc">
<area shape="rect" id="node2" href="agenda_8hh.html" title="Especificación de la clase Agenda." alt="" coords="99,80,180,107"/><area shape="rect" id="node9" href="comanda_8hh.html" title="Classe Comanda." alt="" coords="401,80,492,107"/><area shape="rect" id="node14" href="token_8hh.html" title="Classe Token." alt="" coords="411,155,481,181"/><area shape="rect" id="node3" href="reloj_8hh.html" title="Clase Reloj." alt="" coords="5,304,67,331"/><area shape="rect" id="node5" href="tarea_8hh.html" title="tarea.hh" alt="" coords="267,155,335,181"/><area shape="rect" id="node6" href="tags_8hh.html" title="Especificación de la clase Tag." alt="" coords="217,229,279,256"/></map>
</div>
</div>
<p><a href="pro2_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pro2_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="pro2_8cc_source.html#l00010">10</a> del archivo <a class="el" href="pro2_8cc_source.html">pro2.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_comanda.html" title="Representa una comanda (línia de text d&#39;entrada). El mètode llegir permet utilitzar consultores sobre...">Comanda</a> c;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_agenda.html" title="Representa una colección de Tareas, ordenadas por la hora de tarea.">Agenda</a> a;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">bool</span> be = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    map&lt;Reloj,Tarea&gt; v;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">while</span>(c.<a class="code" href="class_comanda.html#af2dbc8ccdbb94bed6ea26155edc71b57" title="Llegeix una comanda (línia de text d&#39;entrada) i actualitza la informació interna perquè funcionin bé ...">llegir</a>(be)){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">bool</span> todo_OK = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">if</span>(be){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">if</span>(c.<a class="code" href="class_comanda.html#a847ee227fd7fea3a105dbd78735de453" title="Comprova si la comanda és una consulta (&quot;?&quot;, &quot;passat?&quot; o &quot;rellotge?&quot; és el primer string)...">es_consulta</a>()){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <a class="code" href="class_reloj.html" title="Representa el reloj interno.">Reloj</a> r(<span class="stringliteral">&quot;00/00/00&quot;</span>,<span class="stringliteral">&quot;00:00&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <a class="code" href="class_reloj.html" title="Representa el reloj interno.">Reloj</a> r2(<span class="stringliteral">&quot;31/12/99&quot;</span>,<span class="stringliteral">&quot;23:59&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keywordtype">string</span> expr = <span class="stringliteral">&quot;*&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordflow">if</span>(c.<a class="code" href="class_comanda.html#aadabfc85ec7cdeb45039e8952a1ab124" title="Consulta el nombre de dates contingudes en la comanda.">nombre_dates</a>()!=0 or c.<a class="code" href="class_comanda.html#a81d17f4233e33f3baac7633546c066f0" title="Consulta la presència d&#39;una expressió booleana d&#39;etiquetes en la comanda, és a dir, una expressió ben parentitzada, on els operadors són &quot;,&quot; (disjunció binària) i &quot;.&quot; (conjunció binària) i els operands són etiquetes.">te_expressio</a>() or c.<a class="code" href="class_comanda.html#abf8b926146f3664aacfd24d7800014e5" title="Comprova si la comanda conté hora.">te_hora</a>() or c.<a class="code" href="class_comanda.html#a4280b6ae2d435d9c21bbed364cb1db3d" title="Consulta el nombre d&#39;etiquetes de la comanda (strings que comencen per # seguit d&#39;una paraula)...">nombre_etiquetes</a>() != 0){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    <span class="keywordflow">if</span>(c.<a class="code" href="class_comanda.html#aadabfc85ec7cdeb45039e8952a1ab124" title="Consulta el nombre de dates contingudes en la comanda.">nombre_dates</a>() &gt; 0 ){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                        <a class="code" href="class_reloj.html" title="Representa el reloj interno.">Reloj</a> r(c.<a class="code" href="class_comanda.html#ab4ce0a50bde32145d11cbaee753526c7" title="Consulta una data individual de la comanda.">data</a>(1));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                        <a class="code" href="class_reloj.html" title="Representa el reloj interno.">Reloj</a> r2(c.<a class="code" href="class_comanda.html#ab4ce0a50bde32145d11cbaee753526c7" title="Consulta una data individual de la comanda.">data</a>(1));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        <span class="keywordflow">if</span>(c.<a class="code" href="class_comanda.html#aadabfc85ec7cdeb45039e8952a1ab124" title="Consulta el nombre de dates contingudes en la comanda.">nombre_dates</a>() == 2) r2.<a class="code" href="class_reloj.html#af996940ee33d23f3d592b96338210f3b" title="Modifica el dia del reloj.">modificar_fecha</a>(c.<a class="code" href="class_comanda.html#ab4ce0a50bde32145d11cbaee753526c7" title="Consulta una data individual de la comanda.">data</a>(2));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        <span class="keywordflow">if</span>(c.<a class="code" href="class_comanda.html#abf8b926146f3664aacfd24d7800014e5" title="Comprova si la comanda conté hora.">te_hora</a>()){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                            r.modificar_hora(c.<a class="code" href="class_comanda.html#ae8bca2ad702d3316dc1c53dcab7cac02" title="Consulta l&#39;hora de la comanda.">hora</a>());</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                            r2.modificar_hora(c.<a class="code" href="class_comanda.html#ae8bca2ad702d3316dc1c53dcab7cac02" title="Consulta l&#39;hora de la comanda.">hora</a>());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                            r.modificar_hora(<span class="stringliteral">&quot;00:00&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                            r2.modificar_hora(<span class="stringliteral">&quot;23:59&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordflow">if</span>(c.<a class="code" href="class_comanda.html#a81d17f4233e33f3baac7633546c066f0" title="Consulta la presència d&#39;una expressió booleana d&#39;etiquetes en la comanda, és a dir, una expressió ben parentitzada, on els operadors són &quot;,&quot; (disjunció binària) i &quot;.&quot; (conjunció binària) i els operands són etiquetes.">te_expressio</a>()) expr = c.<a class="code" href="class_comanda.html#aa3191131592fbf58d20bed1052c31cd1" title="Consulta una expressió d&#39;etiquetes.">expressio</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c.<a class="code" href="class_comanda.html#a4280b6ae2d435d9c21bbed364cb1db3d" title="Consulta el nombre d&#39;etiquetes de la comanda (strings que comencen per # seguit d&#39;una paraula)...">nombre_etiquetes</a>() == 1){ <span class="comment">//TODO comprobar si se puede poner mas etiquetas</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        expr = c.<a class="code" href="class_comanda.html#ac80e9a80d16c6bac9a134e431bca1ed0" title="Consulta una etiqueta de la comanda.">etiqueta</a>(1);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                v = a.<a class="code" href="class_agenda.html#a82ce91d05bf272a3c0ead42fc64e84aa" title="Busca tareas en un intervalos y que cumplan una expresión.">buscar_tarea_intervalo</a>(r,r2,expr);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                a.<a class="code" href="class_agenda.html#a755177707be90968dedb6ff36647c3af" title="Imprime las tareas enumeradas.">imprimir_menu</a>(v);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c.<a class="code" href="class_comanda.html#a2a33a5497c7d156f22065656cb48d9a1" title="Comprova si la comanda és una modificació (el primer string és un enter, però el segon no comença per...">es_modificacio</a>()){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="comment">// Pre: se ha realizado una consulta anteriormente</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">int</span> tasca = c.<a class="code" href="class_comanda.html#a67591051e9c5977c324ad8f8c3ac16e3" title="Consulta el número de tasca que hi ha a la comanda.">tasca</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                map&lt;Reloj,Tarea&gt;::iterator it(v.begin());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                advance(it,tasca); <span class="comment">// selecionamos la tarea</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="class_reloj.html" title="Representa el reloj interno.">Reloj</a> r1 = it-&gt;first;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="class_reloj.html" title="Representa el reloj interno.">Reloj</a> r2 = it-&gt;first;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="class_tarea.html" title="Representa una tarea, con título y 0 o más etiquetas.">Tarea</a> t = it-&gt;second;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">if</span>(c.<a class="code" href="class_comanda.html#a5452f5a877d58627cd2bd871cf31b074" title="Comprova si la comanda conté un títol (una seqüència de paraules, és a dir, strings que comencen per ...">te_titol</a>()){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    t.<a class="code" href="class_tarea.html#aa9371098468f9074182b5df5dc240fc3" title="Asigna un título a una tarea.">set_titulo</a>(c.<a class="code" href="class_comanda.html#ad1cefdda3db389d9ab536a59e2ee907d" title="Consulta el títol de la comanda.">titol</a>());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">if</span>(c.<a class="code" href="class_comanda.html#abf8b926146f3664aacfd24d7800014e5" title="Comprova si la comanda conté hora.">te_hora</a>()){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    r2.<a class="code" href="class_reloj.html#ac19961f7455f4e255fe4ef7fa809ceb1" title="Modifica la hora del reloj.">modificar_hora</a>(c.<a class="code" href="class_comanda.html#ae8bca2ad702d3316dc1c53dcab7cac02" title="Consulta l&#39;hora de la comanda.">hora</a>());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">if</span>(c.<a class="code" href="class_comanda.html#aadabfc85ec7cdeb45039e8952a1ab124" title="Consulta el nombre de dates contingudes en la comanda.">nombre_dates</a>() != 0){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    r2.<a class="code" href="class_reloj.html#af996940ee33d23f3d592b96338210f3b" title="Modifica el dia del reloj.">modificar_fecha</a>(c.<a class="code" href="class_comanda.html#ab4ce0a50bde32145d11cbaee753526c7" title="Consulta una data individual de la comanda.">data</a>(1));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                todo_OK = a.<a class="code" href="class_agenda.html#aecbb7c1af5d9816012ba9b6b7c5f3bfe" title="modifica una tarea que hay en la agenda">modificar_tarea</a>(r1,r2,t);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c.<a class="code" href="class_comanda.html#a614467bedacc9cf29cc5a9dcbba6b23d" title="Comprova si la comanda és una inserció (&quot;+&quot; és el primer string)">es_insercio</a>()){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="class_reloj.html" title="Representa el reloj interno.">Reloj</a> r;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span>(c.<a class="code" href="class_comanda.html#aadabfc85ec7cdeb45039e8952a1ab124" title="Consulta el nombre de dates contingudes en la comanda.">nombre_dates</a>() == 1){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    r.<a class="code" href="class_reloj.html#af996940ee33d23f3d592b96338210f3b" title="Modifica el dia del reloj.">modificar_fecha</a>(c.<a class="code" href="class_comanda.html#ab4ce0a50bde32145d11cbaee753526c7" title="Consulta una data individual de la comanda.">data</a>(1));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    r = a.<a class="code" href="class_agenda.html#afc5f9ca9546ff0000e4abe92584ac526">consultar_RelojActual</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                r.<a class="code" href="class_reloj.html#ac19961f7455f4e255fe4ef7fa809ceb1" title="Modifica la hora del reloj.">modificar_hora</a>(c.<a class="code" href="class_comanda.html#ae8bca2ad702d3316dc1c53dcab7cac02" title="Consulta l&#39;hora de la comanda.">hora</a>());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="class_tags.html" title="Representa una colección de etiquetas.">Tags</a> tags;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">if</span>(c.<a class="code" href="class_comanda.html#a4280b6ae2d435d9c21bbed364cb1db3d" title="Consulta el nombre d&#39;etiquetes de la comanda (strings que comencen per # seguit d&#39;una paraula)...">nombre_etiquetes</a>() != 0){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt;= c.<a class="code" href="class_comanda.html#a4280b6ae2d435d9c21bbed364cb1db3d" title="Consulta el nombre d&#39;etiquetes de la comanda (strings que comencen per # seguit d&#39;una paraula)...">nombre_etiquetes</a>() ; ++i){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        tags.<a class="code" href="class_tags.html#a0bbd998942d9415108eae2be28daedd0" title="Añade una etiqueta en la lista.">add_tag</a>(c.<a class="code" href="class_comanda.html#ac80e9a80d16c6bac9a134e431bca1ed0" title="Consulta una etiqueta de la comanda.">etiqueta</a>(i));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="class_tarea.html" title="Representa una tarea, con título y 0 o más etiquetas.">Tarea</a> tarea(c.<a class="code" href="class_comanda.html#ad1cefdda3db389d9ab536a59e2ee907d" title="Consulta el títol de la comanda.">titol</a>(),tags);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                todo_OK = a.<a class="code" href="class_agenda.html#aeba776d0394a5cc0da53e7955d713133" title="añade una tarea en la agenda">anadir_tarea</a>(r,tarea);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c.<a class="code" href="class_comanda.html#aa8767f298317c3bb07f90676cabb8c43" title="Comprova si la comanda és sobre el rellotge (el primer string és &quot;rellotge&quot; o &quot;rellotge?&quot;)">es_rellotge</a>()){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="class_reloj.html" title="Representa el reloj interno.">Reloj</a> r;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">if</span>(not c.<a class="code" href="class_comanda.html#abf8b926146f3664aacfd24d7800014e5" title="Comprova si la comanda conté hora.">te_hora</a>() and not c.<a class="code" href="class_comanda.html#aadabfc85ec7cdeb45039e8952a1ab124" title="Consulta el nombre de dates contingudes en la comanda.">nombre_dates</a>() != 0){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">if</span>(c.<a class="code" href="class_comanda.html#abf8b926146f3664aacfd24d7800014e5" title="Comprova si la comanda conté hora.">te_hora</a>()) r.<a class="code" href="class_reloj.html#ac19961f7455f4e255fe4ef7fa809ceb1" title="Modifica la hora del reloj.">modificar_hora</a>(c.<a class="code" href="class_comanda.html#ae8bca2ad702d3316dc1c53dcab7cac02" title="Consulta l&#39;hora de la comanda.">hora</a>());</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">if</span>(c.<a class="code" href="class_comanda.html#aadabfc85ec7cdeb45039e8952a1ab124" title="Consulta el nombre de dates contingudes en la comanda.">nombre_dates</a>() != 0) r.<a class="code" href="class_reloj.html#af996940ee33d23f3d592b96338210f3b" title="Modifica el dia del reloj.">modificar_fecha</a>(c.<a class="code" href="class_comanda.html#ab4ce0a50bde32145d11cbaee753526c7" title="Consulta una data individual de la comanda.">data</a>(1));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    todo_OK = a.<a class="code" href="class_agenda.html#a3c6df651d375edc2f3c2f06103eefd8b">modificar_RelojActual</a>(r);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                } <span class="keywordflow">else</span> { <span class="comment">// caso consulta</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    r = a.<a class="code" href="class_agenda.html#afc5f9ca9546ff0000e4abe92584ac526">consultar_RelojActual</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    cout &lt;&lt; r.<a class="code" href="class_reloj.html#a3031e0e51df831ecebc72af577a745e6" title="Consulta el dia del reloj.">consultar_fecha</a>() &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; r.<a class="code" href="class_reloj.html#aedc980bf42354252bf50712f560981e5" title="Consulta la hora del reloj.">consultar_hora</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c.<a class="code" href="class_comanda.html#a1f435f8b605f0d1f5cbb06c8c6fe4005" title="Comprova si la comanda és una consulta del passat (&quot;passat?&quot; és el primer string)">es_passat</a>()){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="class_reloj.html" title="Representa el reloj interno.">Reloj</a> reloj1(<span class="stringliteral">&quot;00.00.00&quot;</span>,<span class="stringliteral">&quot;00:00&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="class_reloj.html" title="Representa el reloj interno.">Reloj</a> reloj2 = a.<a class="code" href="class_agenda.html#afc5f9ca9546ff0000e4abe92584ac526">consultar_RelojActual</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordtype">string</span> expr = <span class="stringliteral">&quot;*&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                v = a.<a class="code" href="class_agenda.html#a82ce91d05bf272a3c0ead42fc64e84aa" title="Busca tareas en un intervalos y que cumplan una expresión.">buscar_tarea_intervalo</a>(reloj1,reloj2,expr);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                a.<a class="code" href="class_agenda.html#a755177707be90968dedb6ff36647c3af" title="Imprime las tareas enumeradas.">imprimir_menu</a>(v);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            } <span class="keywordflow">else</span> { <span class="comment">//esborrat</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordtype">string</span> tipus = c.<a class="code" href="class_comanda.html#a998dc172668a108837512f818ca5430f" title="Consulta el tipus d&#39;esborrat.">tipus_esborrat</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="comment">// Pre: se ha realizado una consulta anteriormente</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordtype">int</span> tasca = c.<a class="code" href="class_comanda.html#a67591051e9c5977c324ad8f8c3ac16e3" title="Consulta el número de tasca que hi ha a la comanda.">tasca</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                map&lt;Reloj,Tarea&gt;::iterator it(v.begin());</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                advance(it,tasca); <span class="comment">// selecionamos la tarea</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <a class="code" href="class_reloj.html" title="Representa el reloj interno.">Reloj</a> r1 = it-&gt;first;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="class_reloj.html" title="Representa el reloj interno.">Reloj</a> r2 = it-&gt;first;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="class_tarea.html" title="Representa una tarea, con título y 0 o más etiquetas.">Tarea</a> t = it-&gt;second;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">if</span>(tipus == <span class="stringliteral">&quot;etiquetes&quot;</span>){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <a class="code" href="class_tags.html" title="Representa una colección de etiquetas.">Tags</a> tags;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    t.<a class="code" href="class_tarea.html#a70871ce092aceb665b59f2094520bba4" title="Asigna etiquetas a una tarea.">set_tags</a>(tags);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    todo_OK = a.<a class="code" href="class_agenda.html#aecbb7c1af5d9816012ba9b6b7c5f3bfe" title="modifica una tarea que hay en la agenda">modificar_tarea</a>(r1,r2,t);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(tipus == <span class="stringliteral">&quot;etiqueta&quot;</span>){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    t.<a class="code" href="class_tarea.html#a302eed4ef2367fcbc10c9fbc98a291ad" title="Borra una etiqueta de una tarea.">borar_tag</a>(c.<a class="code" href="class_comanda.html#ac80e9a80d16c6bac9a134e431bca1ed0" title="Consulta una etiqueta de la comanda.">etiqueta</a>(1));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    todo_OK = a.<a class="code" href="class_agenda.html#aecbb7c1af5d9816012ba9b6b7c5f3bfe" title="modifica una tarea que hay en la agenda">modificar_tarea</a>(r1,r2,t);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                } <span class="keywordflow">else</span> { <span class="comment">// Borrar tarea</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    todo_OK = a.<a class="code" href="class_agenda.html#af1d7e74d388a0b22c8186b4b329d0bae" title="borra una tarrea de la agenda">borrar_tarea</a>(r1,t);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span>(not todo_OK) cout &lt;&lt; <span class="stringliteral">&quot;No s&#39;ha realitzat&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
